<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Profile | Suryakant Arora</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    section {
      padding: 20px;
    }

    h2 {
      margin-top: 0;
    }

    p {
      margin-bottom: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>My Profile</h1>
  </header>

  <section>
    <h2>About Me</h2>
    <p>
      Hello, I'm Suryakant Arora. I am a Software Engineer with five years of experience. I am currently working Cashlink Global Systems Pvt, Ltd.
    </p>

    <h2>Skills</h2>
    <ul>
      <li>Angular</li>
      <li>Ionic</li>
      <li>Cordova/Capacitor</li>
      <li>Java, Spring Boot</li>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
    </ul>

    <h2>Contact</h2>
    <p>Email: john@example.com</p>
    <p>Phone: 123-456-7890</p>
  </section>

  <footer>
    &copy; 2023 Suryakant Arora
  </footer>
</body>
</html>
